<!DOCTYPE html>
<html lang="ja" class="no-js demo-4">
	<head>
		<!-- meta/OGP-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Shinnosuke Yamamoto Portfolio Site" />

		<meta property="og:title" content="Shinnosuke Yamamoto Portfolio Site" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://mrtry.me" />
		<meta property="og:image" content="https://dl.dropboxusercontent.com/u/33568010/blog.mrtry.me/logo/symmt.png" />
		<meta property="og:description" content="Shinnosuke Yamamoto's Portfolio Site" />

		<title>Roots | Shinnosuke Yamamoto's Portfolio Site</title>

		<!-- CSS/js -->
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/tab.css" />
		<link rel="stylesheet" type="text/css" href="css/demo4.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.fs.boxer.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="bb-custom-wrapper">
				
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item">
						<div class="bb-custom-firstpage">
						<img src="images/desigh/logo.png" alt="logo" height="50%">
						<h1><span>Portfolio Site</span></h1>
	
					</div>
					<div class="bb-custom-side">
						<ul>
									<li><a id="desigh" href="#">Roots</a></li>
									<li><a id="portfolio" href="#">Portfolio</a></li>
									<li><a id="profile" href="#">Profile</a></li>
									<li><a id="contacts" href="#">Contacts</a></li>
							</ul>
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-firstpage">
								<h1>Roots <span>根源</span></h1>
						</div>
						<div class="bb-custom-side">
								<section>
										小さい頃の「レゴブロック」からはじまり、<br>
										20歳を超えた年になっても何かを作ることは私の大好きなものの一つです。</br>
										完成品やイメージから、逆順で工程を遡り、それを自分の手を動かし制作する。</br>
										工程を構想することその工程を辿り成果物が目の前で出来ていく過程、</br>
										完成した時にある達成感、自分がものづくりが好きなところだと思います。</br>
										</br>
										ものづくりに大切なことは、常に「根源」を意識することだと思います。<br>
										「根源」さえ見つけることができれば、必要な機能や考え方などが理解でき、</br>
										作りたいものを想像した通りにものをつくることができます。<br>
										修正や改良、アレンジすることだってできるはずです。</br>
										プログラムでも料理でも、歌唱、コミュニケーションもそうだと思います。</br>
										なので、自分はいつも何事においても「根源」を意識するようにしています。</br>
										</br>
										そんな私のポートフォリオです。</br>
										興味を持っていただければ幸いです。</br>	
								</section>
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-firstpage">
								<h1>Portfolio <span>作品集</span></h1>

								<p style="color:red">
										各作品についてのコメントは現在追記中です。</br>
									3/19中に記入を終える予定なので再度見ていただければ幸いです。
								</p>
						</div>
						<div class="bb-custom-side">
								<div class="tabmenu">
									<ul class="tab">
										<li class="select">Desigh</li>
										<li>Program</li>
										<li>Other</li>
									</ul>
									<div class="tab-content">
											<div>
													<a href="#logo" class="boxer"><img src="images/desigh/logo.png" alt="logo"></a>
													<a href="#port" class="boxer"><img src="images/desigh/portfolio_thm.png" alt="portfolio"></a>
													<a href="#blog" class="boxer"><img src="images/desigh/blog_thm.png" alt="blog"></a>
													<a href="#poster" class="boxer"><img src="images/desigh/poster_thm.png" alt="poster"></a>
													<a href="#card" class="boxer"><img src="images/desigh/card.png" alt="card"></a>
													<a href="#first" class="boxer"><img src="images/desigh/first_thm.png" alt="first"></a>
	
											</div>
											<div class="hide">
													<a href="#seimon" class="boxer"><img src="images/program/seimon.png" alt="seimon"></a>
													<a href="#siritori" class="boxer"><img src="images/program/siritori_thm.png" alt="siritori"></a>
													<a href="#formant" class="boxer"><img src="images/program/formant.png" alt="formant"></a>
													<a href="#deadoralive" class="boxer"><img src="images/program/deadoralive_thm.png" alt="deadoralive"></a>
													<a href="#server" class="boxer"><img src="images/program/server_thm.png" alt="server"></a>
													<a href="#gomi" class="boxer"><img src="images/program/gomi_thm.png" alt="logo"></a>
											</div>
											<div class="hide">
													<a href="#communication" class="boxer"><img src="images/other/communication_thm.png" alt="communication"></a>
													<a href="#cook" class="boxer"><img src="images/other/cook.png" alt="cook"></a>
													<a href="#furniture" class="boxer"><img src="images/other/furniture.png" alt="furniture"></a>
													<a href="#sing" class="boxer"><img src="images/other/sing.jpg" alt="sing"></a>
													<a href="#music" class="boxer"><img src="images/other/music.jpg" alt="music"></a>
													<a href="#monitor" class="boxer"><img src="images/other/monitor.jpg" alt="monitor"></a>
										</div>
									</div>
								</div>	
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-firstpage">
									<h1>Profile <span>自己紹介</span></h1>
						</div>
						<div class="bb-custom-side">
								<section>
										
								<dl>
								        <dt>Name</dt>		<dd>山本 慎之佑</dd>
								        <dt>Birthday</dt>	<dd>1993/4/2 (21歳)</dd>
								        <dt>Home</dt>		<dd>北海道釧路市</dd>
										<dt>School</dt>		<dd>釧路工業高等専門学校 電子情報システム工学専攻</dd>
								        <dt>Like</dt>		<dd>ものづくり/交流/おいしい食事/歌唱</dd>
								        <dt>Dislike</dt>	<dd>自分の意志がないもの</dd>
										<dt>Text</dt>		<dd>
																	子供の時のレゴブロックに始まり、ものづくりが大好きです。
																	小さい頃から触っていたコンピュータでものづくりしたいと思い、高専に入学。
																	今までは「自分」が欲しいものを「自分」のためにつくることが主でした。
																	今後は、「自分」だけでなく「誰か」が欲しいものを「誰か」のためにつくり、それによって「誰か」を幸せにすることができる技術者になりたいです。
																	

															</dd>
								</dl>
								</section>
						
						</div>
					</div>
					<div class="bb-item">
						<div class="bb-custom-firstpage">
								<h1>Contacts <span>連絡先</span></h1>
						</div>
						<div class="bb-custom-side">
							<section>
								以下が連絡先になります。
								私に興味持っていただければ幸いです。		
							<dl>
							        <dt>Twitter</dt> 	<dd><a href="https://twitter.com/symmt_">@symmt_</a></dd>
							        <dt>Facebook</dt> 	<dd><a href="https://www.facebook.com/symmt9302">userID:symmt9302</a></dd>
							        <dt>Mail</dt> 		<dd><a href="mailto:yamamoto9302@gmail.com">yamamoto9302&#64;gmail.com</a></dd>
							</dl>
							</section>
						</div>
					</div>
				</div>
				<nav>
					<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
					<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
					<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
					<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
				</nav>

			</div>

			<!--boxes -->
				<!--program -->
				<div id="logo" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/desigh/logo.png" alt="logo">
								</section>
						</div>
				</div>
				<div id="blog" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/desigh/blog.png" alt="blog">
								</section>
						</div>
				</div>
				<div id="card" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/desigh/card.png" alt="card">
								</section>
						</div>
				</div>
				<div id="first" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/desigh/first.png" alt="first">
								</section>
						</div>
				</div>
				<div id="poster" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/desigh/poster.png" alt="poster">
								</section>
						</div>
				</div>
				<div id="port" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/desigh/portfolio.png" alt="portfolio">
								</section>
						</div>
				</div>
				<!--desigh -->
				<div id="seimon" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/program/seimon.png" alt="logo">
								</section>
						</div>
				</div>
				<div id="formant" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/program/formant.png" alt="formant">
								</section>
						</div>
				</div>
				<div id="siritori" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/program/siritori.png" alt="card">
								</section>
						</div>
				</div>
				<div id="deadoralive" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/program/deadoralive.png" alt="first">
								</section>
						</div>
				</div>
				<div id="server" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/program/server.png" alt="poster">
								</section>
						</div>
				</div>
				<div id="gomi" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/program/gomi.png" alt="portfolio">
								</section>
						</div>
				</div>
				<!-- other -->
				<div id="communication" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/other/communication.jpg" alt="communication">
								</section>
						</div>
				</div>
				<div id="cook" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/other/cook.png" alt="cook">
								</section>
						</div>
				</div>
				<div id="furniture" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/other/furniture.png" alt="furniture">
								</section>
						</div>
				</div>
				<div id="sing" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/other/sing.jpg" alt="sing">
								</section>
						</div>
				</div>
				<div id="music" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/other/music.jpg" alt="music">
								</section>
						</div>
				</div>
				<div id="monitor" style="display:none">
						<div class="content">
								<section>
										<h2>Title</h2>
										<dl>
												<dt>Data</dt>       <dd>2000/00/00</dd>
												<dt>Skill</dt>      <dd>htlm,css,js</dd>
												<dt>Comment</dt>    <dd>coooooomment</dd>
										</dl>
								</section>
								<section>
										<img src="images/other/monitor.jpg" alt="portfolio">
								</section>
						</div>
				</div>
	





		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.fs.boxer.min.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' ),
						$moveDesigh : $( '#desigh' ),
						$movePortfolio : $( '#portfolio' ),
						$moveProfile : $( '#profile' ),
						$moveContacts : $( '#contacts' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 1000,
							shadowSides : 0.8,
							shadowFlip : 0.4
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );

						// links
						config.$moveDesigh.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'jump', 2 );
							return false;
						} );

						config.$movePortfolio.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'jump', 3 );
							return false;
						} );

						config.$moveProfile.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'jump', 4 );
							return false;
						} );

						config.$moveContacts.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'jump', 5 );
							return false;
						} );
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									config.$bookBlock.bookblock( 'prev' );
									break;
								case arrow.right:
									config.$bookBlock.bookblock( 'next' );
									break;
							}
						} );
					};

					return { init : init };

			})();

			
			Page.init();

			<!-- jQuery.tab -->
			$(function() {
					$('.tab li').click(function() {
						var tabnum = $('.tab li').index(this);
						$('.tab-content div').css('display','none');
						$('.tab-content div').eq(tabnum).css('display','block');
						$('.tab li').removeClass('select');
						$(this).addClass('select')
					});
					$(".boxer").boxer();
			});
		</script>
	</body>
</html>
